<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Situational Recon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #eee; margin: 0; padding: 20px; }
    h1 { color: #0f0; }
    input, button { padding: 10px; margin: 5px 0; width: 100%; }
    .container { max-width: 600px; margin: auto; }
    .result { margin-top: 20px; background: #222; padding: 10px; border-radius: 5px; }
    .status-bar { position: fixed; bottom: 0; width: 100%; background: #222; color: #0f0; text-align: center; padding: 5px 0; font-size: 14px; }
    #setupModal { background: rgba(0,0,0,0.8); position: fixed; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center; z-index: 9999; }
    #setupContent { background: #222; padding: 20px; border-radius: 10px; text-align: center; max-width: 400px; }
    #setupModal button { background: #0f0; color: #000; font-weight: bold; }
  </style>
</head>
<body>
  <div id="setupModal">
    <div id="setupContent">
      <h2>First-Time Setup</h2>
      <p>Welcome to Situational Recon. Confirm to initialize the system.</p>
      <button onclick="closeSetup()">Initialize</button>
    </div>
  </div>

  <div class="container">
    <h1>🛰️ Situational Awareness Recon</h1>
    <p>Enter field text for analysis:</p>
    <input id="reconText" type="text" placeholder="Enter recon data..." />
    <button onclick="analyze()">Analyze</button>
    <div class="result" id="resultBox">Result will appear here...</div>
  </div>

  <div class="status-bar">Status: <span id="status">STANDBY</span></div>

  <script>
    function closeSetup() {
      document.getElementById('setupModal').style.display = 'none';
      setStatus("ACTIVE");
    }

    function setStatus(state) {
      const el = document.getElementById("status");
      el.innerText = state;
      el.style.color = (state === "ACTIVE") ? "#0f0" : "#f00";
    }

    async function analyze() {
      const text = document.getElementById('reconText').value;
      if (!text) {
        setStatus("ERROR: No input");
        return;
      }
      setStatus("PROCESSING...");
      const res = await fetch('/analyze', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({text})
      });
      const data = await res.json();
      document.getElementById('resultBox').innerText = JSON.stringify(data, null, 2);
      setStatus("ACTIVE");
    }
  </script>
</body>
</html>
